{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning Youtube with Valnilla and NodeJS",
  "main": "index.js",
  "author": "Byungsu Jeong",
  "dependencies": {
    "express" : "^4.17.1"
  }
}
